#!/bin/sh
### BEGIN INIT INFO
# Provides:          ludolph
# Required-Start:    $all
# Required-Stop:    
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Ludolph
# Description:       Monitoring Jabber Bot
### END INIT INFO
 
. /lib/lsb/init-functions

NAME=ludolph
USER=zabbix
PIDFILE=/var/run/zabbix/$NAME.pid
DAEMON="/usr/bin/$NAME"
DESC="Ludolph - Monitoring Jabber Bot"

case "$1" in
    start)
        if [ -e $PIDFILE ]; then
            if kill -0 $(cat $PIDFILE) >/dev/null 2>&1; then
                log_success_msg "$DESC $NAME already running"
                return
            else
                log_success_msg "Removing stale PID file $PIDFILE."
                rm -f $PIDFILE
            fi
        fi
        log_daemon_msg "Starting $DESC" "$NAME"
        # Use --background --make-pidfile when daemon = false
        start-stop-daemon --start --quiet --oknodo --chuid $USER --pidfile $PIDFILE --exec $DAEMON
        sleep 1
        kill -0 $(cat $PIDFILE) >/dev/null 2>&1
        log_end_msg $?
        ;;
    stop)
        if [ -e $PIDFILE ]; then
            if kill -0 $(cat $PIDFILE) >/dev/null 2>&1; then
                log_daemon_msg "Stopping $DESC" "$NAME"
                start-stop-daemon --stop --quiet --oknodo --retry=TERM/5/KILL/5 --pidfile $PIDFILE
                log_end_msg $?
                rm -f $PIDFILE
            else
                log_failure_msg "I can't stop $DESC $NAME" "Maybe it's NOT running?"
            fi
        else
            log_failure_msg "I can't stop $DESC $NAME" "Maybe it's NOT running?"
        fi
        ;;
    reload)
        if [ -e $PIDFILE ]; then
            if kill -0 $(cat $PIDFILE) >/dev/null 2>&1; then
                log_daemon_msg "Reloading $DESC" "$NAME"
                start-stop-daemon --stop --signal 1 --quiet --oknodo --pidfile $PIDFILE
                log_end_msg $?
            else
                log_failure_msg "I can't reload $DESC $NAME" "Maybe it's NOT running?"
            fi
        else
            log_failure_msg "I can't reload $DESC $NAME" "Maybe it's NOT running?"
        fi
        ;;
    restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|reload|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
