#!/bin/sh
#
# chkconfig:   345 99 1
#
### BEGIN INIT INFO
# Provides:          ludolph
# Required-Start:    $all
# Required-Stop:    
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Ludolph
# Description:       Monitoring Jabber Bot
### END INIT INFO
 
NAME=ludolph
USER=zabbixsrv
PIDFILE=/var/run/zabbix/${NAME}.pid
DAEMON="/usr/bin/${NAME}"
DESC="Ludolph - Monitoring Jabber Bot"

test -x ${DAEMON} || exit 0

# Source function library.
. /etc/rc.d/init.d/functions

rh_start() {
    echo -n "Starting ${DESC}: "
    daemon --pidfile=${PIDFILE} --user=${USER} ${DAEMON}
    RETVAL=$?
    echo
    return $RETVAL
}

rh_stop() {
    echo -n "Stopping ${DESC}: "
    killproc -p ${PIDFILE} ${NAME}
    RETVAL=$?
    echo
    return $RETVAL
}

rh_reload() {
    echo -n "Reloading ${DESC}: "
    killproc -p ${PIDFILE} ${NAME} -HUP
    RETVAL=$?
    echo
    return $RETVAL
}

rh_status () {
    status -p ${PIDFILE} ${NAME}
    RETVAL=$?
    return $RETVAL
}

case "$1" in
    start)
        rh_start
        ;;
    stop)
        rh_stop
        ;;
    restart)
        rh_stop
        sleep 1
        rh_start
        ;;
    reload)
        rh_reload
        ;;
    status)
        rh_status
        ;;
    *)
        echo "Usage: ${0} {start|stop|restart|reload}" >&2
        RETVAL=64
        ;;
esac

exit ${RETVAL}
